<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./css/download.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
  <div class=" header navbar-expand d-flex">
    <div class="header-logo">
      <img src="https://tlm.wan.com/gw/images/logo.png" />
    </div>
    <div class="header__menu d-flex w-100">
      <div class="header__menu__item header__menu__item text-uppercase">
        Trang chủ
      </div>
      <div class="header__menu__item text-uppercase">
        Tin tức
        <div class="header__submenu">
          <ul class="p-0">
            <li>Tin Tức</li>
            <li>Thông báo</li>
            <li>Hoạt động</li>
          </ul>
        </div>
      </div>
      <div class="header__menu__item text-uppercase">
        Hướng dẫn
      </div>
      <div class="header__menu__item text-uppercase">
        Dữ liệu
      </div>
      <div class="header__menu__item text-uppercase">
        Quà tặng
      </div>
    </div>
  </div>
  <div class="home-container">
    <div class="download__section">
      <img src="img/img-down-copy.png">
    </div>
    <div id="rightis">
      <div class="titlenav">
        <div class="icon">
        </div>
        <div class="boxcontenttitle">
          Download </div>
      </div>
      <div class="content_is">
        <div class="block_download">
          <div class="titteh" style="margin-top: 0px">
            Download Game
          </div>
          <table class="table_download" border="0" cellspacing="1" cellpadding="0" bgcolor="#d6d4d1">
            <tbody>
              <tr>
                <td height="25" colspan="2" align="center" bgcolor="#DCD1B5">
                  <strong style="color: #000">Bản Full</strong>
                </td>
              </tr>
              <tr>
                <td width="1px" style="white-space: nowrap;padding-right: 5px;" bgcolor="#FFFFFF" class="cauhinh">
                  Link Google Drive-Bản 2D
                </td>
                <td bgcolor="#FFFFFF" class="cauhinh" style="padding: 5px;">
                  <a class="dc"
                    href="https://drive.google.com/u/4/uc?id=1bSqyPm_6PQ0v7XL63a2Dy0Ia2IvDKTTq&amp;export=download"
                    target="_blank">
                    <img src="http://tlphatkhin.com/images/site/download_button.png"
                      alt="https://drive.google.com/u/4/uc?id=1bSqyPm_6PQ0v7XL63a2Dy0Ia2IvDKTTq&amp;export=download"
                      style="height: 50px;">
                  </a>
                </td>
              </tr>
              <tr>
                <td width="1px" style="white-space: nowrap;padding-right: 5px;" bgcolor="#FFFFFF" class="cauhinh">
                  Link Trực Tiếp-Bản 2D
                </td>
                <td bgcolor="#FFFFFF" class="cauhinh" style="padding: 5px;">
                  <a class="dc" href="http://cdn.tlphatkhin.com/TL-PhatKhin2D.exe" target="_blank">
                    <img src="http://tlphatkhin.com/images/site/download_button.png"
                      alt="http://cdn.tlphatkhin.com/TL-PhatKhin2D.exe" style="height: 50px;">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>

          <div class="titteh" style="margin-top: 20px">
            Yêu cầu hệ thống
          </div>
          <p>
            » <strong>Hệ điều hành</strong> : Hỗ trợ các phiên bản Win XP, Vista, Win 7, Win 8, Win 8.1, Win 10<br>
            » <strong>Yêu cầu khác</strong> :
          </p>
          <table class="table_download" border="0" cellspacing="1" cellpadding="0" bgcolor="#d6d4d1">
            <tbody>
              <tr>
                <td height="25" colspan="2" align="center" bgcolor="#DCD1B5">
                  <strong style="color: #000">Yêu cầu tối thiểu</strong>
                </td>
              </tr>
              <tr>
                <td width="118" height="25" bgcolor="#FFFFFF" class="cauhinh">
                  CPU
                </td>
                <td width="359" height="25" bgcolor="#FFFFFF" class="cauhinh">
                  Intel Pentium III 800M
                </td>
              </tr>
              <tr>
                <td height="25" bgcolor="#FFFFFF" class="cauhinh">
                  Memory
                </td>
                <td height="25" bgcolor="#FFFFFF" class="cauhinh">
                  256 MB
                </td>
              </tr>
              <tr>
                <td height="25" bgcolor="#FFFFFF" class="cauhinh">
                  VGA
                </td>
                <td height="25" bgcolor="#FFFFFF" class="cauhinh">
                  32MB, hỗ trợ DirectX9.0c
                </td>
              </tr>
              <tr>
                <td height="25" bgcolor="#FFFFFF" class="cauhinh">
                  HDD
                </td>
                <td height="25" bgcolor="#FFFFFF" class="cauhinh">
                  Phải còn trống ít nhất 2.5 GB mới cài được game
                </td>
              </tr>
            </tbody>
          </table>
          <table class="table_download" border="0" cellspacing="1" cellpadding="0" bgcolor="#d6d4d1">
            <tbody>
              <tr>
                <td height="25" colspan="2" align="center" bgcolor="#DCD1B5">
                  <strong style="color: #000">Yêu cầu đề nghị</strong>
                </td>
              </tr>
              <tr>
                <td width="118" height="25" bgcolor="#FFFFFF" class="cauhinh">
                  CPU
                </td>
                <td width="359" height="25" bgcolor="#FFFFFF" class="cauhinh">
                  Core 2 Duo (3.0 Ghz) hoặc cao hơn
                </td>
              </tr>
              <tr>
                <td height="25" bgcolor="#FFFFFF" class="cauhinh">
                  Memory
                </td>
                <td height="25" bgcolor="#FFFFFF" class="cauhinh">
                  2 GB hoặc cao hơn
                </td>
              </tr>
              <tr>
                <td height="25" bgcolor="#FFFFFF" class="cauhinh">
                  VGA
                </td>
                <td height="25" bgcolor="#FFFFFF" class="cauhinh">
                  512 MB hoặc cao hơn, hỗ trợ DirectX9.0c trở lên
                </td>
              </tr>
              <tr>
                <td height="25" bgcolor="#FFFFFF" class="cauhinh">
                  HDD
                </td>
                <td height="25" bgcolor="#FFFFFF" class="cauhinh">
                  Còn trống 5.0 GB hoặc hơn
                </td>
              </tr>
            </tbody>
          </table>

          <div class="titteh" style="margin-top: 20px">
            Yêu cầu hệ thống
          </div>
          <p>
            » <a
              href="//download.microsoft.com/download/2/9/8/298c04e4-9b99-4b16-8a69-5ab32330a5c7/directx_apr2007_redist.exe"
              target="_blank" style="color: #930">DirectX 9.0c</a> trở lên<br>
            » <a href="https://www.microsoft.com/en-us/download/details.aspx?id=48145" target="_blank"
              style="color: #930">Visual C++ 2015</a><br>
          </p>
        </div>
        <div class="cls">
        </div>
      </div>
      <div class="ft_content_is"></div>
    </div>
  </div>
</body>